/* Общие стили */
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 250px;
}
/* Раздел "Header" */
.head {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  height: 768px;
  margin: 0 auto;
  color: #FFFFFF;
  padding: 0;
  text-align: center;
}
.header_img {
  margin-top: 41px;
  padding-bottom: 260px;
}
.header_title {
  font-family: "Bebas Neue", sans-serif;
  padding: 0;
  font-weight: 400;
  font-size: 60px;
  letter-spacing: 5.71px;
  margin-left: 10px;
  margin-bottom: 0;
}
.header_text {
  padding: 0;
  font-size: 15.5px;
  margin: 0 auto;
  margin-top: -8px;
  padding-bottom: 197px;
}
.header_text_1 {
  padding: 0;
  letter-spacing: 4px;
}
/* Раздел "Menu" */
.menu {
}
.menu_flex {
  display: flex;
  justify-content: space-between;
}
.menu_img {
  margin-top: 24px;
  padding-bottom: 23px;
}
.menu_item {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 20px 0;
  padding: 0;
}
li {
  padding-right: 39.5px;
}
.menu_a {
  text-decoration: none;
  font-size: 12px;
  color: #48555B;
  letter-spacing: 1.09px;
}
li:last-child {
  padding-right: 0;
}
a.menu_a:hover {
  color: #00A4E5;
  font-weight: 600;
  text-decoration: underline;
}
/* Раздел "Our Story" */
.story {
  padding: 30px 0;
}
.story_inner {
  display: flex;
  justify-content: center;
  padding-bottom: 65px;
}
.story_left {
  max-width: 406px;
  margin-right: 50px;
}
.story_title_2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
  letter-spacing: 2.31px;
}
.story_title_2:after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: #00A4E5;
  display: block;
  margin: 10px auto 0;
}
.story_title_3 {
  font-weight: bold;
  font-size: 18px;
}
.accent_color {
  color: #00A4E5;
}
.story_text {
  color: #48555B;
}
.story_right {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0;
  padding-right: 0;
}
.story_item {
  text-transform: uppercase;
  padding: 15px;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  width: 140px;
  height: 224px;
  margin-right: 20px;
  padding: 15px;
}
.story_item:nth-child(1) {
  background-image: url(../img/Bitmap.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.story_item:nth-child(2) {
  background-image: url(../img/manage.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.story_item:nth-child(3) {
  background-image: url(../img/deliver.png);
  background-repeat: no-repeat;
  margin-right: 0;
  background-size: cover;
}
/* Раздел "Servises" */
.services_button {
  display: flex;
  justify-content: space-between; 
}
.services_title_2 {
  width: 220px;
  text-align: left;
}
h2.services_title_2:after {
  margin-left: 0;
}
.services_button_2 {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.services_button_text {
  font-size: 11px;
  letter-spacing: 0.2px;
  color: #48555B;
  max-width: 440px;
  margin-top: 5px;
  padding-right: 50px;
}
button {
  color: #FFF;
  background-color: #00A4E5;
  width: 150px;
  height: 40px;
  border: none;
}
.services_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
  margin-top: 25px;
  padding-bottom: 12px;
}
.services_card_item {
  padding-left: 20px;
  padding-right: 22px;
}
.services_button_4 {
  font-size: 16px;
  letter-spacing: 0.43px;
  color: #48555B;
  line-height: 24px;
  padding-bottom: -10px;
}
.services_button_text_p {
  font-size: 13px;
  letter-spacing: 0.19px;
  line-height: 23px;
}
.get-in-touch {
  background-image: url(../img/bd1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  height: 499px;
  margin: 120px auto 0;
  color: #48555B;
  text-align: center;
}
.get-in-touch_title {
  font-size: 30px;
  letter-spacing: 0.15px;
  font-weight: bold;
  max-width: 350px;
  margin: 0 auto;
  padding-top: 117px;
  padding-bottom: 38px;
  line-height: 36px;
}
.newsletter {
  background-color: #171819;
  max-width: 1440px;
  min-height: 100px;
  margin: 0 auto;
  margin-top: -1px;
}
.newsletter_block {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}
.newsletter_text {
  color: #FFFFFF;
  font-size: 22px;
  letter-spacing: 0.85px;
  font-weight: bold;
  margin-top: 36px;
  margin-right: -30px;
}
.newsletter_info {
  display: flex;
  padding-top: 31px;
  margin-left: -25px;
}
.newsletter_mail {
  font-size: 14px;
  width: 250px;
  height: 40px;
  background-color: #FFFFFF;
  padding-top: 10px;
  padding-left: 25px;
}
a.newsletter_mail_a:hover {
  border-bottom: 1px solid #00A4E5;
}
a.newsletter_mail_a {
  color: #48555B;
  text-decoration: none;
}
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  .story_inner {
    flex-wrap: wrap;
  }
  .services_button_2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header_text {
    padding-bottom: 100px;
  }
  .services_card {
    grid-template-columns: repeat(2, 1fr);
  }
  .services_button_button {
    margin-bottom: 70px;
  }
  .newsletter_block {
    flex-wrap: wrap;
  }
  .newsletter_text {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 500px) {
  .story_right {
    flex-wrap: wrap;
  }
  .story_item {
    margin-bottom: 20px;
  }
  .story_item:nth-child(3) {
    margin-bottom: 0;
  }
  .menu_item {
    flex-direction: column;
  }
  .header_text {
    padding-bottom: 60px;
  }
  .services_button {
    flex-wrap: wrap;
  }
  .services_card {
    grid-template-columns: repeat(1, 1fr);
  }
  .newsletter_info {
    flex-wrap: wrap;
  }
}
